SECRET_KEY = aUgs5wcQSgBnsfc3scG6msLF
SQLALCHEMY_DATABASE_URI = sqlite:///blog.db
SQLALCHEMY_ECHO = True
SQLALCHEMY_TRACK_MODIFICATIONS = False
RECAPTCHA_PUBLIC_KEY = 6LeYZDojAAAAACgwc2L-aq_R6TNXLtV8C8oqwAjv
RECAPTCHA_PRIVATE_KEY = 6LeYZDojAAAAAKRbdEoA0H4L-1TuEc54376E_9cV